<!DOCTYPE html>
<meta charset="utf-8">
<script src="./bower_components/spotify-web-api-js/src/spotify-web-api.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
<script src="http://d3js.org/d3.v3.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<style type="text/css">

  body {
    margin: 0;
    padding: 0;

  }

  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }

  .node circle {
    fill: #fff;
    stroke: black;
    stroke-width: 2px;
  }

  .node text {
    font-size:15px;
    font-family:sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  #tree-container {
    position: absolute;
    top: 100px;
    left:300px;
    right:0;
  }

  #leftpane {
    position: absolute;
    top: 0px;
    left:0px;
    width: 300px;
    height: 1000px;
    overflow: scroll;
  }

  #search {
    position: absolute;
    left: 300px;
    top: 0;
    right: 0;
    padding: 20px;
    padding-left : 0px;
  }

  #search input {
    font-size: 40px;
    width: 100%;
    height: 60px;
  }

  #infobox {
    visibility: hidden;
  }

</style>
<script>
   var audio = null;
   var currentPlayingSongId = null;

   $(function() {
       var api = new SpotifyWebApi();
       $("#artist-search")
           // don't navigate away from the field on tab when selecting an item
           .bind("keydown", function(event) {
               if (event.keyCode === $.ui.keyCode.TAB &&
                   $(this).autocomplete("instance").menu.active) {
                   event.preventDefault();
               }
                if (event.keyCode == 13) {
                    $(".ui-menu-item").hide();
                }
           })
           .autocomplete({
               minLength: 0,
               source: function(request, response) {
                   api.searchArtists(request.term + '*', function(err, data) {
                       if (data.artists && data.artists.items.length) {
                           res = []
                           data.artists.items.forEach(function(artist) {
                               res.push(artist.name);
                           });
                           response(res);
                       }
                   });
               },
               focus: function() {
                   // prevent value inserted on focus
                   return false;
               }
           });
   });

   var api = new SpotifyWebApi();

   function playFromList(obj) {
       console.log(obj);
       var trackId = obj.getAttribute("data-track-id");
       var previewUrl = obj.getAttribute("data-preview-url");
       trac = {
           "id": trackId,
           "preview_url": previewUrl,
       }
       playForTrack(trac);
   }

   function playForTrack(track_to_play) {
       if (currentPlayingSongId == track_to_play.id) {
           return;
       }
       if (currentPlayingSongId != null) {
           audio.setAttribute('src', track_to_play.preview_url);
           audio.load();
           audio.play();
       } else {
           console.log("init sound");
           audio = new Audio(track_to_play.preview_url);
           audio.load();
           audio.play();
       }
       currentPlayingSongId = track_to_play.id;
   }

   function playForArtist(artist) {
       api.getArtistTopTracks(artist.id, "SE").then(function(data) {
           var track_to_play = data.tracks[0];
           playForTrack(track_to_play);
       });
   }

</script>


<body>
    <div id="leftpane">
        <div id="hoverwarning" class="modal-body"> Hover on an artist to get info </div>

        <div id="infobox" class="modal-body">
          <h4>Artist Info </h4>
          <p id="artistInfo"> </p>

          <h4>Popularity Score</h4>
          <p id="popularityScore"> </p>

          <h4>Popular Tracks</h4>
          <ul id="popularTracks"> </ul>

          <hr>

          <h4>Main Genres</h4>
          <div id="mainGenres"> </div>

          <h4>Biography</h4>
          <p id="biography"> </p>

        </div>
    </div>
    <div id="tree-container"></div>
    <div id="search">
        <form class="form-horizontal" role="form">
            <input id="artist-search" class="form-control" placeholder="Search for an Artist">
        </form>
    </div>
</body>
<script src="dndTree.js"></script>
</html>
